MogriChess.Twitch/MainWindow.xaml

<Window x:Class="MogriChess.Twitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MogriChess.Twitch"
        xmlns:viewModels="clr-namespace:MogriChess.ViewModels;assembly=MogriChess.ViewModels"
        xmlns:models="clr-namespace:MogriChess.Models;assembly=MogriChess.Models"
        xmlns:customControls="clr-namespace:MogriChess.Twitch.CustomControls"
        d:DataContext="{d:DesignInstance viewModels:PlaySession}"
        mc:Ignorable="d"
        Title="MogriChess" 
        WindowStartupLocation="CenterScreen"
        FontSize="11pt"
        MinWidth="975"
        Width="975"
        Height="800">

    <Window.Resources>
        <Style TargetType="{x:Type models:Piece}"/>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrue"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0"
              FontSize="11pt">
            <MenuItem Header="File">
                <MenuItem Header="Start New Game"
                          Click="StartNewGame_OnClick"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help"
                          Click="Help_OnClick"/>
                <Separator/>
                <MenuItem Header="About"
                          Click="About_OnClick"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0"
              Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- Game Board -->
            <Canvas Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <ItemsControl ItemsSource="{Binding CurrentGame.Board.Squares}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Grid.Row" Value="{Binding UiGridRow}" />
                            <Setter Property="Grid.Column" Value="{Binding UiGridColumn}" />
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="90"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas Background="{Binding SquareColor}"
                                    MouseLeftButtonUp="ClickedOnSquare_OnMouseLeftButtonUp">
                                <customControls:PieceControl/>

                                <!-- Square shorthand label -->
                                <Canvas Width="90" Height="90"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                             AncestorType={x:Type Window}},
                                                             Path=DataContext.CurrentGame.DisplayRankFileLabel,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             Converter={StaticResource VisibleIfTrue}}">
                                    <Label Content="{Binding SquareShorthand}"/>
                                </Canvas>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>

            <!-- Movement History -->
            <Grid Grid.Row="0" Grid.Column="1"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Row="0" Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="MoveHistoryDataGrid"
                          ItemsSource="{Binding CurrentGame.MoveHistory}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column"
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          HorizontalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Player"
                                            Binding="{Binding MovingPieceColor}"/>
                        <DataGridTextColumn Header="Move"
                                            Binding="{Binding MoveShorthand}"/>
                        <DataGridTextColumn Header=""
                                            Width="*"
                                            Binding="{Binding MoveResult}"/>
                    </DataGrid.Columns>

                </DataGrid>

                <CheckBox Grid.Row="2" Grid.Column="0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding CurrentGame.DisplayRankFileLabel, 
                                              UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Display rank and file label"/>

                <CheckBox Grid.Row="3" Grid.Column="0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding CurrentGame.DisplayValidDestinations, 
                                              UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="3" Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Display valid moves"/>

            </Grid>

        </Grid>

    </Grid>

</Window>