MogriChess.Twitch/CustomControls/PieceControl.xaml

<UserControl x:Class="MogriChess.Twitch.CustomControls.PieceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:MogriChess.Models;assembly=MogriChess.Models"
             d:DataContext="{d:DesignInstance models:Square}"
             Background="Transparent"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrue"/>
    </UserControl.Resources>

    <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5" >
        <!-- Points dark pieces so forward is down -->
        <Canvas.RenderTransform>
            <RotateTransform Angle="{Binding Piece.TransformAngle}"/>
        </Canvas.RenderTransform>

        <!-- Square shorthand label -->
        <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="{Binding Piece.ShorthandTransformAngle}"/>
            </Canvas.RenderTransform>
            <Label Content="{Binding SquareShorthand}"/>
        </Canvas>

        <!-- Main circle shape -->
        <Ellipse Canvas.Top="30"
                 Canvas.Left="30"
                 Width="30" Height="30"
                 Fill="{Binding Piece.UiColor}"/>

        <!-- Center circle color, only alternated for Kings -->
        <Ellipse Canvas.Top="37"
                 Canvas.Left="37"
                 Width="16" Height="16"
                 Fill="{Binding Piece.KingHighlightUiColor}"/>

        <!-- Forward indicator -->
        <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="0"/>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Top="18"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.ForwardOne, Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Ellipse Canvas.Top="6"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.ForwardTwo, Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Rectangle Canvas.Top="6"
                       Canvas.Left="41"
                       Width="8" Height="22"
                       Visibility="{Binding Piece.ForwardInfinite, Converter={StaticResource VisibleIfTrue}}"
                       Fill="{Binding Piece.UiColor}"/>
        </Canvas>

        <!-- ForwardRight indicator -->
        <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="45"/>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Top="18"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.ForwardRightOne, Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Ellipse Canvas.Top="6"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.ForwardRightTwo, Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Rectangle Canvas.Top="6"
                       Canvas.Left="41"
                       Width="8" Height="22"
                       Visibility="{Binding Piece.ForwardRightInfinite, Converter={StaticResource VisibleIfTrue}}"
                       Fill="{Binding Piece.UiColor}"/>
        </Canvas>

        <!-- Right indicator -->
        <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="90"/>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Top="18"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.RightOne, Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Ellipse Canvas.Top="6"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.RightTwo, Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Rectangle Canvas.Top="6"
                       Canvas.Left="41"
                       Width="8" Height="22"
                       Visibility="{Binding Piece.RightInfinite, Converter={StaticResource VisibleIfTrue}}"
                       Fill="{Binding Piece.UiColor}"/>
        </Canvas>

        <!-- BackRight indicator -->
        <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="135"/>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Top="18"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.BackRightOne, Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Ellipse Canvas.Top="6"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.BackRightTwo, Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Rectangle Canvas.Top="6"
                       Canvas.Left="41"
                       Width="8" Height="22"
                       Visibility="{Binding Piece.BackRightInfinite, Converter={StaticResource VisibleIfTrue}}"
                       Fill="{Binding Piece.UiColor}"/>
        </Canvas>

        <!-- Back indicator -->
        <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="180"/>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Top="18"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.BackOne, Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Ellipse Canvas.Top="6"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.BackTwo, Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Rectangle Canvas.Top="6"
                       Canvas.Left="41"
                       Width="8" Height="22"
                       Visibility="{Binding Piece.BackInfinite, Converter={StaticResource VisibleIfTrue}}"
                       Fill="{Binding Piece.UiColor}"/>
        </Canvas>

        <!-- BackLeft indicator -->
        <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="225"/>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Top="18"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.BackLeftOne, Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Ellipse Canvas.Top="6"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.BackLeftTwo, Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Rectangle Canvas.Top="6"
                       Canvas.Left="41"
                       Width="8" Height="22"
                       Visibility="{Binding Piece.BackLeftInfinite, Converter={StaticResource VisibleIfTrue}}"
                       Fill="{Binding Piece.UiColor}"/>
        </Canvas>

        <!-- Left indicator -->
        <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="270"/>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Top="18"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.LeftOne, Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Ellipse Canvas.Top="6"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.LeftTwo, Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Rectangle Canvas.Top="6"
                       Canvas.Left="41"
                       Width="8" Height="22"
                       Visibility="{Binding Piece.LeftInfinite, Converter={StaticResource VisibleIfTrue}}"
                       Fill="{Binding Piece.UiColor}"/>
        </Canvas>

        <!-- ForwardLeft indicator -->
        <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="315"/>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Top="18"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.ForwardLeftOne, Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Ellipse Canvas.Top="6"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.ForwardLeftTwo, Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Rectangle Canvas.Top="6"
                       Canvas.Left="41"
                       Width="8" Height="22"
                       Visibility="{Binding Piece.ForwardLeftInfinite, Converter={StaticResource VisibleIfTrue}}"
                       Fill="{Binding Piece.UiColor}"/>
        </Canvas>

    </Canvas>

</UserControl>