MogriChess.Twitch/CustomControls/SquareControl.xaml

<UserControl x:Class="MogriChess.WPF.CustomControls.SquareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:MogriChess.Models;assembly=MogriChess.Models"
             d:DataContext="{d:DesignInstance models:Square}"
             Background="Transparent"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrue"/>
    </UserControl.Resources>

    <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5" >
        <!-- Points dark pieces so forward is down -->
        <Canvas.RenderTransform>
            <RotateTransform Angle="{Binding Piece.PieceColorTransformAngle}"/>
        </Canvas.RenderTransform>

        <!-- Main circle shape -->
        <Ellipse Canvas.Top="30"
                 Canvas.Left="30"
                 Width="30" Height="30"
                 Fill="{Binding Piece.UiColor}"/>

        <!-- Center circle color, only alternated for Kings -->
        <Ellipse Canvas.Top="37"
                 Canvas.Left="37"
                 Width="16" Height="16"
                 Fill="{Binding Piece.KingIndicatorUiColor}"/>

        <!-- Forward indicator -->
        <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="0"/>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Top="18"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.Forward.DrawOneSquareIndicator, 
                                          Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Ellipse Canvas.Top="6"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.Forward.DrawTwoSquaresIndicator,
                                          Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Rectangle Canvas.Top="6"
                       Canvas.Left="41"
                       Width="8" Height="22"
                       Visibility="{Binding Piece.Forward.DrawInfiniteSquaresIndicator,
                                            Converter={StaticResource VisibleIfTrue}}"
                       Fill="{Binding Piece.UiColor}"/>
        </Canvas>

        <!-- ForwardRight indicator -->
        <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="45"/>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Top="18"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.ForwardRight.DrawOneSquareIndicator,
                                          Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Ellipse Canvas.Top="6"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.ForwardRight.DrawTwoSquaresIndicator,
                                          Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Rectangle Canvas.Top="6"
                       Canvas.Left="41"
                       Width="8" Height="22"
                       Visibility="{Binding Piece.ForwardRight.DrawInfiniteSquaresIndicator,
                                            Converter={StaticResource VisibleIfTrue}}"
                       Fill="{Binding Piece.UiColor}"/>
        </Canvas>

        <!-- Right indicator -->
        <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="90"/>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Top="18"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.Right.DrawOneSquareIndicator,
                                          Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Ellipse Canvas.Top="6"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.Right.DrawTwoSquaresIndicator,
                                          Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Rectangle Canvas.Top="6"
                       Canvas.Left="41"
                       Width="8" Height="22"
                       Visibility="{Binding Piece.Right.DrawInfiniteSquaresIndicator,
                                            Converter={StaticResource VisibleIfTrue}}"
                       Fill="{Binding Piece.UiColor}"/>
        </Canvas>

        <!-- BackRight indicator -->
        <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="135"/>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Top="18"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.BackRight.DrawOneSquareIndicator,
                                          Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Ellipse Canvas.Top="6"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.BackRight.DrawTwoSquaresIndicator,
                                          Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Rectangle Canvas.Top="6"
                       Canvas.Left="41"
                       Width="8" Height="22"
                       Visibility="{Binding Piece.BackRight.DrawInfiniteSquaresIndicator,
                                            Converter={StaticResource VisibleIfTrue}}"
                       Fill="{Binding Piece.UiColor}"/>
        </Canvas>

        <!-- Back indicator -->
        <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="180"/>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Top="18"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.Back.DrawOneSquareIndicator,
                                          Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Ellipse Canvas.Top="6"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.Back.DrawTwoSquaresIndicator,
                                          Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Rectangle Canvas.Top="6"
                       Canvas.Left="41"
                       Width="8" Height="22"
                       Visibility="{Binding Piece.Back.DrawInfiniteSquaresIndicator,
                                            Converter={StaticResource VisibleIfTrue}}"
                       Fill="{Binding Piece.UiColor}"/>
        </Canvas>

        <!-- BackLeft indicator -->
        <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="225"/>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Top="18"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.BackLeft.DrawOneSquareIndicator,
                                          Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Ellipse Canvas.Top="6"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.BackLeft.DrawTwoSquaresIndicator,
                                          Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Rectangle Canvas.Top="6"
                       Canvas.Left="41"
                       Width="8" Height="22"
                       Visibility="{Binding Piece.BackLeft.DrawInfiniteSquaresIndicator,
                                            Converter={StaticResource VisibleIfTrue}}"
                       Fill="{Binding Piece.UiColor}"/>
        </Canvas>

        <!-- Left indicator -->
        <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="270"/>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Top="18"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.Left.DrawOneSquareIndicator,
                                          Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Ellipse Canvas.Top="6"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.Left.DrawTwoSquaresIndicator,
                                          Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Rectangle Canvas.Top="6"
                       Canvas.Left="41"
                       Width="8" Height="22"
                       Visibility="{Binding Piece.Left.DrawInfiniteSquaresIndicator,
                                            Converter={StaticResource VisibleIfTrue}}"
                       Fill="{Binding Piece.UiColor}"/>
        </Canvas>

        <!-- ForwardLeft indicator -->
        <Canvas Width="90" Height="90" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="315"/>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Top="18"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.ForwardLeft.DrawOneSquareIndicator,
                                          Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Ellipse Canvas.Top="6"
                     Canvas.Left="40"
                     Width="10" Height="10"
                     Visibility="{Binding Piece.ForwardLeft.DrawTwoSquaresIndicator,
                                          Converter={StaticResource VisibleIfTrue}}"
                     Fill="{Binding Piece.UiColor}"/>
            <Rectangle Canvas.Top="6"
                       Canvas.Left="41"
                       Width="8" Height="22"
                       Visibility="{Binding Piece.ForwardLeft.DrawInfiniteSquaresIndicator,
                                            Converter={StaticResource VisibleIfTrue}}"
                       Fill="{Binding Piece.UiColor}"/>
        </Canvas>

    </Canvas>

</UserControl>