MogriChess.WPF/Windows/About.xaml

<Window x:Class="MogriChess.WPF.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Title="About"
        Height="250" Width="425">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelFormatting" TargetType="TextBlock">
                <Setter Property="Height" Value="22"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Style="{StaticResource LabelFormatting}"
                   Text="MogriChess"/>
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Style="{StaticResource LabelFormatting}"
                   x:Name="VersionNumber"/>
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Style="{StaticResource LabelFormatting}"
                   Text="Copyright 2021, Scott Lilly"/>
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Style="{StaticResource LabelFormatting}"
                   Text="All Rights Reserved"/>

        <TextBlock Grid.Row="4" Grid.Column="0" 
                   Style="{StaticResource LabelFormatting}"
                   Text="Source code:"/>
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Style="{StaticResource LabelFormatting}">
            <Hyperlink NavigateUri="https://github.com/ScottLilly/MogriChess"
                       RequestNavigate="Hyperlink_OnRequestNavigate">
                https://github.com/ScottLilly/MogriChess
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="0" 
                   Style="{StaticResource LabelFormatting}"
                   Text="Website:"/>
        <TextBlock Grid.Row="5" Grid.Column="1"
                   Style="{StaticResource LabelFormatting}">
            <Hyperlink NavigateUri="https://mogrichess.com/"
                       RequestNavigate="Hyperlink_OnRequestNavigate">
                https://mogrichess.com/
            </Hyperlink>
        </TextBlock>

        <Button Grid.Row="7" Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                IsDefault="True"
                Content="OK"
                Width="75"
                Click="OK_OnClick"/>

    </Grid>

</Window>