MogriChess.WPF/Windows/SelectBoardColor.xaml

<Window x:Class="MogriChess.WPF.Windows.SelectBoardColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MogriChess.WPF.Windows"
        xmlns:viewModels="clr-namespace:MogriChess.ViewModels;assembly=MogriChess.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:SelectBoardColorViewModel}"
        Title="Select Board Color"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Height="250" Width="425">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ComboBox ItemsSource="{Binding ColorSchemes}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedColorScheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left"
                  Width="150"/>
        
        <Button Grid.Row="2" Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Width="75"
                Content="OK"
                Click="OK_OnClick"/>
    </Grid>

</Window>